<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ginger Payments - Frontend Assignment</title>
    <link rel="shortcut icon" href="favicon.png">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">-->
    <!--<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400,600,300,700">-->
    <!--Feel free to remove the style tag-->
    <style>
        body {
            font-family: Open Sans;
        }
        
        h1 {
            text-align: center;
        }
        
        aside {
            display: flex;
            flex-direction: column;
            width: 220px;
            height: 100%;
        }
        
        button {
            margin: 5px;
            padding: 5px;
        }
        
        main {
            display: flex;
            width: 100%;
            height: auto;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Assignment</h1>
    </header>
    <main>
        <aside>
            <button onclick="renderTask1()">Callback</button>
            <button onclick="renderTask2()">Promise</button>
            <button onclick="renderTask3()">Filter Payment-Method</button>
            <button onclick="renderTask4()">Add payment</button>
        </aside>
        <section>
            <!-- Payments Table -->
            <div id="appTable">
                <p>Hi there!</p>
                <p>Im Medet Tleukabiluly, simple guy lovin music</p>
                <p>In this assigment i tried to make everything myself.</p>
                <p>Without usin any external libs</p>
                <p>I have knowledge of angular, react, node</p>
                <p>But using pure typescript was fun ;)</p>
                <p>Hope you enjoy the code)</p>
                <h4>Public things</h4>
                <ul>
                    <li><a href="https://github.com/vko-online">Github</a></li>
                    <li><a href="https://stackoverflow.com/users/story/2308005">Stackoverflow</a></li>
                    <li><a href="https://soundcloud.com/maroon-5/payphone-clean">Favorite song</a></li>
                </ul>
                <h3>Thanks for opportunity</h3>
                <img src="./medets face when received ginger assignment.png" alt="medets face when received ginger assignment" width="200">
                <h5>Almaty, Kazakhstan</h5>
                <p>Fri Feb 24 17:45:40 +06 2017</p>
            </div>
        </section>
    </main>
    <script src="./lib.js"></script>
    <script src="./app.js"></script>
</body>

</html>